index.pug
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index')
        img.icon(src="https://photos-2.dropbox.com/t/2/AABe58l7CIb9muv2m4jz5alAK7QEj_Q8AhksgR2MmGFmPA/12/136725781/png/32x32/1/_/1/2/S_logo-21.png/EILb42gYECAHKAc/ugzxJh3RXZs0dE_A4waRutC-ZWFzeuSvuFFqHCGQgy4?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#section_about') About
        li.active
          a(href='#section_skills') Skills
        li
          a(href='#section_experience') Experience
        li
          a(href='#section_contact') Contact

header#header_index
  .container

    col-sm-4
      img.icon(src="https://photos-1.dropbox.com/t/2/AAD952RQDLZS-H3tK62lS-22iFZSKzdvzwxweuJ2Pjn7NQ/12/136725781/png/32x32/1/_/1/2/pic23-23.png/EILb42gYLSAHKAc/T1ZfPY2DA7kP0wCBJ9cLW5LE5yepxvPPZuE8Qq01FBc?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    

    col-sm-4
      img.icon2(src="https://photos-1.dropbox.com/t/2/AAA0OC0VR3Uj9ATJ5rMYjmpE5Hz6mn5eGsYaR4fdmFMTqQ/12/136725781/png/32x32/1/_/1/2/pic24-24.png/EILb42gYLiAHKAc/lMylCB1w1tjjldrasYvARox3TII-HcXSWqNA2ULV85M?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    img.marginbottom.wave(src="https://photos-2.dropbox.com/t/2/AADxPVdr7-s4FKC24a6QVLvLGRf6Wu0v0J9E338NgD9JsA/12/136725781/png/32x32/1/_/1/2/mountain-21.png/EILb42gYHyAHKAc/TUAriklj1PMItIx_tP6nipcqG5bWjG3rnLPyIyDpOwc?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    img.marginbottom.wave2(src="https://photos-6.dropbox.com/t/2/AADVMqk5N_RUnToApyJCbMfSms9WgIzZZXuZcsjVprt_fw/12/136725781/png/32x32/1/_/1/2/mountain-20.png/EILb42gYHiAHKAc/Ct_fPkAdFQz91CQzKDvh1b0B6zq4s3_4NKEwcnGqV-Q?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    .explore.at_top EXPLORE


section#section_about
  .container
    .row
      .col-sm-12
        h2.titletext About Me
    .row
      .col-sm-7.text
        .row
          .col-sm-12
            h2.r1text Name
            h4.r2text 楊曉涵
        .row
          .col-sm-12
            h2.r1text E-mail
            h4.r2text jjwinds9@gmail.com

        .row
          .col-sm-12
            h2.r1text Works
          .col-sm-12
            a.r2text(href="https://jjwinds9.wixsite.com/hansworks" target="_blank") https://jjwinds9.wixsite.com/hansworks


        .row
          .col-sm-12
            p.r2text 想成為一名網頁設計師。可以畫圖又可以寫程式的設計師，將自己所畫的圖，依自己想法完成呈現動態。
      
      .col-sm-5
        img.picture(src="https://photos-1.dropbox.com/t/2/AABiVTebhfU85Z3UaEzd1nMmZ4d6IWjhw6oYFA6jPAtTfg/12/136725781/png/32x32/1/_/1/2/head-22.png/EILb42gYGyAHKAc/d4wi3-FmVeHhBQ81oZsxVl83bXXz6w6giqSN9RZ5HOk?preserve_transparency=1&size=2048x1536&size_mode=3"  , alt="" )
        
section#section_skills
  .container
    img.marginbottom.wave3(src="https://photos-2.dropbox.com/t/2/AACMGdTF87A9uJCpTlYVYi_YUMxK2o6IE82mmTQ86Oaklg/12/136725781/png/32x32/1/_/1/2/mountain-22.png/EILb42gYDyAHKAc/xC2sNcBusrG8lIlhk6BFrY6v2fFIbLQxCWrz2rDwC4w?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    .row
      .col-sm-12
        h2.titletext Skills
        img.icon(src="", alt="")
    .row

      .col-sm-4
        img(src="https://photos-6.dropbox.com/t/2/AACbJCuHeEL0s4U-Gs0ksbyRMyJRr66MrAJf8e6jvgqGlw/12/136725781/png/32x32/1/_/1/2/circle-21.png/EILb42gYEiAHKAc/_nxiFeLaJl6OBByNk5RRGJHTtB8EDa8_ZgzBLo1Siaw?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 90%
        h5.text2 平面設計 插畫
      .col-sm-4
        img(src="https://photos-4.dropbox.com/t/2/AAAsvSAiSMFZ2hO0dcI5UgWJ03_DC-FJDPFIMng3lbFLLg/12/136725781/png/32x32/1/_/1/2/circle-22.png/EILb42gYEyAHKAc/mhiU4FacLiguFtJV1ESp5gMWPSvJp5RJ4aju2RGrDlQ?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 85%
        h5.text2 插畫 修圖
      .col-sm-4
        img(src="https://photos-1.dropbox.com/t/2/AADZhSE8l7avFdEx51-L57yN0UPMbJj33WCE2hSajs71zw/12/136725781/png/32x32/1/_/1/2/circle-23.png/EILb42gYFCAHKAc/YV-EwgX71Cj4wWaDaOTb5MR6akj32D6gY-QlrTzDc-I?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 90
        h5.text2 動畫

    .row

      .col-sm-4
        img(src="https://photos-6.dropbox.com/t/2/AABeWCvCvPDYWU-HT0624ACaUT13mExZte0hnhMD_Hgz4A/12/136725781/png/32x32/1/_/1/2/circle-24.png/EILb42gYFSAHKAc/Mc6shcBxRsokPWRXqGjOnisUpgP96NOKkcmLY9Iu0dY?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 80%
        h5.text2 書籍排版
      .col-sm-4
        img(src="https://photos-1.dropbox.com/t/2/AACpciXQSiZLyjknHShlQHswzC8-nhVcKrgfZd2QCkCLfg/12/136725781/png/32x32/1/_/1/2/circle-25.png/EILb42gYFiAHKAc/NWO9DZxKoI5fMdGPc97JTNh_JmgpwmqzvvdZkFHnAa8?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 60%
        h5.text2 動態設計 特效
      .col-sm-4
        img(src="https://photos-6.dropbox.com/t/2/AADyYTAyhfhjSPC_BA5vQXbkN1glZYXNjNiGvyR8fkGzgg/12/136725781/png/32x32/1/_/1/2/circle-26.png/EILb42gYFyAHKAc/6QieESrxuMVxVVWTsp6Aybpe8vQ5WSbUvBN3-9eNKn0?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
        h4.text1 40%
        h5.text2 靜態網頁
        
section#section_experience
  
  .container
    

    
    .row
      .col-sm-6.left.title
        h2 Experience
      .col-sm-6.right.title
        h2 Education
    .row
      .col-sm-6.left
        img.ex_icon(src="https://photos-4.dropbox.com/t/2/AABqoAzSGHtlPwbuopb-mjNqlUPJJsqQNgtgnBuTt8PVzg/12/136725781/png/32x32/1/_/1/2/ex_icon-28.png/EILb42gYGCAHKAc/rnUh91ZIGNNjak2J18VpxFEGqBGhq1MzSUP5zRsdivA?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
      .col-sm-6.right
        img.ex_icon(src="https://photos-2.dropbox.com/t/2/AAD3sx_ttUsGXJH7_xWJzb5NqWGb_dMTwcCypjCebs9Xzg/12/136725781/png/32x32/1/_/1/2/ex_icon-29.png/EILb42gYGSAHKAc/MpriOe8wKkuDZxZE7XfCNDYidnwq-qR3lo82oD3COKY?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")

    .row
      .col-sm-6.left
        h4 2015-2017
        h4 宏全資訊出版社
        h5 美編設計
      .col-sm-6.right
        h4 2015-2017
        h4 國立臺灣藝術大學 
        h5 多媒體動畫藝術學系 新媒體碩士
    .row
      .col-sm-6.left
        h4 2014-2015
        h4 宏全資訊出版社
        h5 美編設計
        
    .row
      .col-sm-6.col-sm-offset-6.right
        h4 2010-2014
        h4 銘傳大學 
        h5 數位媒體設計學系
    .row
      img.icon(src="https://photos-2.dropbox.com/t/2/AAA6X15RbVp8mD30zp-AvWEZplpug_qf0x9PLPbNCcHsCA/12/136725781/png/32x32/1/_/1/2/pic25-25.png/EILb42gYLyAHKAc/1fzO3vhI68yl6qsMwSLofPTM9hfevBtB7LfF071UV8U?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
    
      
      
section#section_contact
  .container
    .row
      .col-sm-12 
        h2.titletext Contact Me
        img.icon(src="https://photos-1.dropbox.com/t/2/AADAua3DkqJY2oZXSRjGlLbEdQpCoo6fC09sJis8x5ca3A/12/136725781/png/32x32/1/_/1/2/pic20-20.png/EILb42gYICAHKAc/pAKV9n6PeQF9z4QMkOxQQ1rOELS1N3Xtdu19pTgy-LQ?preserve_transparency=1&size=2048x1536&size_mode=3", alt="")
      .col-sm-12
        .mails
          
          .mailbody

            //- label Name
            input(type="text" placeholder="Name")
            //- label Email
            input(type="text" placeholder="Email")
            input(type="text" placeholder="Subject")
            //- label Content
            textarea(type="text" placeholder="Content")

    

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Yang Hsiao Han</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Sniglet'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index"><img class="icon" src="https://photos-2.dropbox.com/t/2/AABe58l7CIb9muv2m4jz5alAK7QEj_Q8AhksgR2MmGFmPA/12/136725781/png/32x32/1/_/1/2/S_logo-21.png/EILb42gYECAHKAc/ugzxJh3RXZs0dE_A4waRutC-ZWFzeuSvuFFqHCGQgy4?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_about">About</a></li>
        <li class="active"><a href="#section_skills">Skills</a></li>
        <li><a href="#section_experience">Experience</a></li>
        <li><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header_index">
  <div class="container">
    <col-sm-4><img class="icon" src="https://photos-1.dropbox.com/t/2/AAD952RQDLZS-H3tK62lS-22iFZSKzdvzwxweuJ2Pjn7NQ/12/136725781/png/32x32/1/_/1/2/pic23-23.png/EILb42gYLSAHKAc/T1ZfPY2DA7kP0wCBJ9cLW5LE5yepxvPPZuE8Qq01FBc?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></col-sm-4>
    <col-sm-4><img class="icon2" src="https://photos-1.dropbox.com/t/2/AAA0OC0VR3Uj9ATJ5rMYjmpE5Hz6mn5eGsYaR4fdmFMTqQ/12/136725781/png/32x32/1/_/1/2/pic24-24.png/EILb42gYLiAHKAc/lMylCB1w1tjjldrasYvARox3TII-HcXSWqNA2ULV85M?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></col-sm-4><img class="marginbottom wave" src="https://photos-2.dropbox.com/t/2/AADxPVdr7-s4FKC24a6QVLvLGRf6Wu0v0J9E338NgD9JsA/12/136725781/png/32x32/1/_/1/2/mountain-21.png/EILb42gYHyAHKAc/TUAriklj1PMItIx_tP6nipcqG5bWjG3rnLPyIyDpOwc?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/><img class="marginbottom wave2" src="https://photos-6.dropbox.com/t/2/AADVMqk5N_RUnToApyJCbMfSms9WgIzZZXuZcsjVprt_fw/12/136725781/png/32x32/1/_/1/2/mountain-20.png/EILb42gYHiAHKAc/Ct_fPkAdFQz91CQzKDvh1b0B6zq4s3_4NKEwcnGqV-Q?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
    <div class="explore at_top">EXPLORE</div>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="titletext">About Me</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 text">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="r1text">Name</h2>
            <h4 class="r2text">楊曉涵</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h2 class="r1text">E-mail</h2>
            <h4 class="r2text">jjwinds9@gmail.com</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h2 class="r1text">Works</h2>
          </div>
          <div class="col-sm-12"><a class="r2text" href="https://jjwinds9.wixsite.com/hansworks" target="_blank">https://jjwinds9.wixsite.com/hansworks</a></div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p class="r2text">想成為一名網頁設計師。可以畫圖又可以寫程式的設計師，將自己所畫的圖，依自己想法完成呈現動態。</p>
          </div>
        </div>
      </div>
      <div class="col-sm-5"><img class="picture" src="https://photos-1.dropbox.com/t/2/AABiVTebhfU85Z3UaEzd1nMmZ4d6IWjhw6oYFA6jPAtTfg/12/136725781/png/32x32/1/_/1/2/head-22.png/EILb42gYGyAHKAc/d4wi3-FmVeHhBQ81oZsxVl83bXXz6w6giqSN9RZ5HOk?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></div>
    </div>
  </div>
</section>
<section id="section_skills">
  <div class="container"><img class="marginbottom wave3" src="https://photos-2.dropbox.com/t/2/AACMGdTF87A9uJCpTlYVYi_YUMxK2o6IE82mmTQ86Oaklg/12/136725781/png/32x32/1/_/1/2/mountain-22.png/EILb42gYDyAHKAc/xC2sNcBusrG8lIlhk6BFrY6v2fFIbLQxCWrz2rDwC4w?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="titletext">Skills</h2><img class="icon" src="" alt=""/>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img src="https://photos-6.dropbox.com/t/2/AACbJCuHeEL0s4U-Gs0ksbyRMyJRr66MrAJf8e6jvgqGlw/12/136725781/png/32x32/1/_/1/2/circle-21.png/EILb42gYEiAHKAc/_nxiFeLaJl6OBByNk5RRGJHTtB8EDa8_ZgzBLo1Siaw?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">90%</h4>
        <h5 class="text2">平面設計 插畫</h5>
      </div>
      <div class="col-sm-4"><img src="https://photos-4.dropbox.com/t/2/AAAsvSAiSMFZ2hO0dcI5UgWJ03_DC-FJDPFIMng3lbFLLg/12/136725781/png/32x32/1/_/1/2/circle-22.png/EILb42gYEyAHKAc/mhiU4FacLiguFtJV1ESp5gMWPSvJp5RJ4aju2RGrDlQ?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">85%</h4>
        <h5 class="text2">插畫 修圖</h5>
      </div>
      <div class="col-sm-4"><img src="https://photos-1.dropbox.com/t/2/AADZhSE8l7avFdEx51-L57yN0UPMbJj33WCE2hSajs71zw/12/136725781/png/32x32/1/_/1/2/circle-23.png/EILb42gYFCAHKAc/YV-EwgX71Cj4wWaDaOTb5MR6akj32D6gY-QlrTzDc-I?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">90</h4>
        <h5 class="text2">動畫</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img src="https://photos-6.dropbox.com/t/2/AABeWCvCvPDYWU-HT0624ACaUT13mExZte0hnhMD_Hgz4A/12/136725781/png/32x32/1/_/1/2/circle-24.png/EILb42gYFSAHKAc/Mc6shcBxRsokPWRXqGjOnisUpgP96NOKkcmLY9Iu0dY?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">80%</h4>
        <h5 class="text2">書籍排版</h5>
      </div>
      <div class="col-sm-4"><img src="https://photos-1.dropbox.com/t/2/AACpciXQSiZLyjknHShlQHswzC8-nhVcKrgfZd2QCkCLfg/12/136725781/png/32x32/1/_/1/2/circle-25.png/EILb42gYFiAHKAc/NWO9DZxKoI5fMdGPc97JTNh_JmgpwmqzvvdZkFHnAa8?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">60%</h4>
        <h5 class="text2">動態設計 特效</h5>
      </div>
      <div class="col-sm-4"><img src="https://photos-6.dropbox.com/t/2/AADyYTAyhfhjSPC_BA5vQXbkN1glZYXNjNiGvyR8fkGzgg/12/136725781/png/32x32/1/_/1/2/circle-26.png/EILb42gYFyAHKAc/6QieESrxuMVxVVWTsp6Aybpe8vQ5WSbUvBN3-9eNKn0?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
        <h4 class="text1">40%</h4>
        <h5 class="text2">靜態網頁</h5>
      </div>
    </div>
  </div>
</section>
<section id="section_experience">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 left title">
        <h2>Experience</h2>
      </div>
      <div class="col-sm-6 right title">
        <h2>Education</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 left"><img class="ex_icon" src="https://photos-4.dropbox.com/t/2/AABqoAzSGHtlPwbuopb-mjNqlUPJJsqQNgtgnBuTt8PVzg/12/136725781/png/32x32/1/_/1/2/ex_icon-28.png/EILb42gYGCAHKAc/rnUh91ZIGNNjak2J18VpxFEGqBGhq1MzSUP5zRsdivA?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></div>
      <div class="col-sm-6 right"><img class="ex_icon" src="https://photos-2.dropbox.com/t/2/AAD3sx_ttUsGXJH7_xWJzb5NqWGb_dMTwcCypjCebs9Xzg/12/136725781/png/32x32/1/_/1/2/ex_icon-29.png/EILb42gYGSAHKAc/MpriOe8wKkuDZxZE7XfCNDYidnwq-qR3lo82oD3COKY?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-sm-6 left">
        <h4>2015-2017</h4>
        <h4>宏全資訊出版社</h4>
        <h5>美編設計</h5>
      </div>
      <div class="col-sm-6 right">
        <h4>2015-2017</h4>
        <h4>國立臺灣藝術大學 </h4>
        <h5>多媒體動畫藝術學系 新媒體碩士</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 left">
        <h4>2014-2015</h4>
        <h4>宏全資訊出版社</h4>
        <h5>美編設計</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-6 right">
        <h4>2010-2014</h4>
        <h4>銘傳大學 </h4>
        <h5>數位媒體設計學系</h5>
      </div>
    </div>
    <div class="row"><img class="icon" src="https://photos-2.dropbox.com/t/2/AAA6X15RbVp8mD30zp-AvWEZplpug_qf0x9PLPbNCcHsCA/12/136725781/png/32x32/1/_/1/2/pic25-25.png/EILb42gYLyAHKAc/1fzO3vhI68yl6qsMwSLofPTM9hfevBtB7LfF071UV8U?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/></div>
  </div>
</section>
<section id="section_contact">
  <div class="container">
    <div class="row">
      <div class="col-sm-12"> 
        <h2 class="titletext">Contact Me</h2><img class="icon" src="https://photos-1.dropbox.com/t/2/AADAua3DkqJY2oZXSRjGlLbEdQpCoo6fC09sJis8x5ca3A/12/136725781/png/32x32/1/_/1/2/pic20-20.png/EILb42gYICAHKAc/pAKV9n6PeQF9z4QMkOxQQ1rOELS1N3Xtdu19pTgy-LQ?preserve_transparency=1&amp;size=2048x1536&amp;size_mode=3" alt=""/>
      </div>
      <div class="col-sm-12">
        <div class="mails">
          <div class="mailbody">
            <input type="text" placeholder="Name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Subject"/>
            <textarea type="text" placeholder="Content"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
